# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doodleAP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target doodleAP


#############################################
# Order-only phony target for doodleAP

build cmake_object_order_depends_target_doodleAP: phony || CMakeFiles/doodleAP.dir

build CMakeFiles/doodleAP.dir/main.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/main.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir

build CMakeFiles/doodleAP.dir/LogicLibrary/highscoreManager.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/highscoreManager.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\highscoreManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/GameRepresentation/game.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/game.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation

build CMakeFiles/doodleAP.dir/LogicLibrary/world.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/world.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\world.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/GameRepresentation/concreteFactory.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/concreteFactory.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\concreteFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation

build CMakeFiles/doodleAP.dir/LogicLibrary/stopwatch.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/stopwatch.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\stopwatch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/LogicLibrary/entityModel.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/entityModel.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\entityModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/GameRepresentation/entityView.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/entityView.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\entityView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation

build CMakeFiles/doodleAP.dir/GameRepresentation/doodleView.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/doodleView.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\doodleView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation

build CMakeFiles/doodleAP.dir/LogicLibrary/doodleModel.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/doodleModel.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\doodleModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/GameRepresentation/window.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/window.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation

build CMakeFiles/doodleAP.dir/LogicLibrary/observer.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/observer.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\observer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/LogicLibrary/subject.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/subject.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\subject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/GameRepresentation/StateManager.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/StateManager.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\StateManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation

build CMakeFiles/doodleAP.dir/GameRepresentation/MenuState.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/MenuState.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\MenuState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation

build CMakeFiles/doodleAP.dir/GameRepresentation/LevelState.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/LevelState.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\LevelState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation

build CMakeFiles/doodleAP.dir/LogicLibrary/score.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/score.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\score.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/LogicLibrary/malusManager.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/malusManager.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\malusManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/LogicLibrary/random.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/random.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/GameRepresentation/platformView.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/platformView.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\platformView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation

build CMakeFiles/doodleAP.dir/LogicLibrary/platformModel.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/platformModel.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\platformModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/LogicLibrary/BGTileModel.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/BGTileModel.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\BGTileModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/GameRepresentation/BGTileView.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/BGTileView.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\BGTileView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation

build CMakeFiles/doodleAP.dir/LogicLibrary/camera.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/camera.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/LogicLibrary/bonusEffect.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/bonusEffect.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\bonusEffect.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/LogicLibrary/bonusModel.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/LogicLibrary/bonusModel.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\LogicLibrary\bonusModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\LogicLibrary

build CMakeFiles/doodleAP.dir/GameRepresentation/bonusView.cpp.obj: CXX_COMPILER__doodleAP_Debug C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/GameRepresentation/bonusView.cpp || cmake_object_order_depends_target_doodleAP
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodleAP.dir\GameRepresentation\bonusView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  OBJECT_FILE_DIR = CMakeFiles\doodleAP.dir\GameRepresentation


# =============================================================================
# Link build statements for EXECUTABLE target doodleAP


#############################################
# Link the executable doodleAP.exe

build doodleAP.exe: CXX_EXECUTABLE_LINKER__doodleAP_Debug CMakeFiles/doodleAP.dir/main.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/highscoreManager.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/game.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/world.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/concreteFactory.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/stopwatch.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/entityModel.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/entityView.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/doodleView.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/doodleModel.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/window.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/observer.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/subject.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/StateManager.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/MenuState.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/LevelState.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/score.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/malusManager.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/random.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/platformView.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/platformModel.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/BGTileModel.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/BGTileView.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/camera.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/bonusEffect.cpp.obj CMakeFiles/doodleAP.dir/LogicLibrary/bonusModel.cpp.obj CMakeFiles/doodleAP.dir/GameRepresentation/bonusView.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-network-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-network-s-d.a  -lgdi32  -lOpenGL32  C:/SFML-2.5.1/lib/libfreetype.a  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doodleAP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doodleAP.exe
  TARGET_IMPLIB = libdoodleAP.dll.a
  TARGET_PDB = doodleAP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yassine\CLionProjects\2024-project-YassineElabdellati\doodleAP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yassine\CLionProjects\2024-project-YassineElabdellati\doodleAP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yassine\CLionProjects\2024-project-YassineElabdellati\doodleAP -BC:\Users\Yassine\CLionProjects\2024-project-YassineElabdellati\doodleAP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build doodleAP: phony doodleAP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/cmake-build-debug

build all: phony doodleAP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Yassine/CLionProjects/2024-project-YassineElabdellati/doodleAP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
